\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Аналитическое решение}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод дихотомии}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Метод золотого сечения}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Метод Фибоначчи}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Метод парабол}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Комбинированный метод Брента}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование на многомодальных функциях}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\(f(x) = \qopname  \relax o{sin}(x)\cdot x\)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\(f(x) = x^3 + e^{-x}\)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Исходный код}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Оптимизация}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Рассматриваемый отрезок}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Общий класс оптимизаторов}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Общий класс оптимизаторов, рассматривающих 2 точки}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Метод дихотомии}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Метод золотого сечения}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Метод Фибоначчи}{14}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  98D5FB17BE89F0531595374B026A360B.pygtex,
  609C73548CC92B067E7380C7AEF0992A.pygtex,
  6B2153BC3D9C757404FF75DED469FCF3.pygtex,
  6F9DBEC3E565A64E06E9557204289632.pygtex,
  9042D55C7B7BA656D012C9A192239DF7.pygtex,
  34BC4F512B221CD23687FD78C905A7B1.pygtex,
  C1AC521D820026527475FEB54FE0C22F.pygtex,
  9DE47FED06325AD99E0F4C53A09D6252.pygtex,
  93654E2BC83ABFE9331EE68CAAD3BF5B.pygtex,
  223AF2F9EC55D587AA8AFC83F61BC787.pygtex,
  B82F5792B47489CE72BB3DEBBE629F24.pygtex,
  E0790FE15252AB729FA5896D70C307D6.pygtex,
  A609CA6A3D1D0C9BA5EBD290746D8906.pygtex,
  352A571A5F1A1DAE7453D6D4923D8807.pygtex,
  4E6DFBE541044751ED653069F7D3E2D6.pygtex,
  DAD4897E1C89D6039C615282F95ED9A1.pygtex,
  C53DF01F56601015E8330A3C8AD200CB.pygtex,
  0AC66EFA4D3212AF89EAACB9025A5D8E.pygtex,
  15724114E805F5F66633DEAE4B76B98A.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Метод парабол}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Комбинированный метод Брента}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Графический интерфейс}{15}\protected@file@percent }
