\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычислительная схема методов}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод градиентного спуска}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод наискорейшего спуска}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Метод сопряженных градиентов}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Скорость сходимости в зависимости от выбора алгоритма одномерной оптимизации}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Траектории методов на различных функциях}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Скорость сходимости в зависимости от числа обусловленности и размерности пространства}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Графический интерфейс}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Код}{7}\protected@file@percent }
